{
    "projectInfoServiceApp": {
        "environment" : {
            "home": {
                "title": "Environments",
                "createLabel": "Create a new Environment",
                "createOrEditLabel": "Create or edit a Environment"
            },
            "created": "A new Environment is created with identifier {{ param }}",
            "updated": "A Environment is updated with identifier {{ param }}",
            "deleted": "A Environment is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Environment {{ id }}?"
            },
            "detail": {
                "title": "Environment"
            },
            "type": "Type",
            "server": "Server",
            "amqHost": "AmqHost",
            "amqPort": "AmqPort",
            "project": "Project"
        }
    }
}
